# arch_analytics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lolkek/archanalytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolkek/archanalytics/: ApplicationModule.kt  ArchAnalyticsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lolkek/archanalytics/analytics/: AppEvents.kt  MainAnalyticsInteractor.kt
app/src/main/java/com/lolkek/archanalytics/di/: MainActivityModule.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/lolkek/archanalytics/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/lolkek/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lolkek/core/: CollectionsExtensions.kt  Extensions.kt  SharedPreferencesWrapper.kt
core/src/test/java/com/lolkek/core/: ExampleUnitTest.kt
core_analytics/: build.gradle
core_analytics/src/androidTest/java/com/lolkek/core_analytics/: ExampleInstrumentedTest.kt
core_analytics/src/main/: AndroidManifest.xml
core_analytics/src/main/java/com/lolkek/core_analytics/: AnalyticsEvent.kt  AnalyticsProperty.kt  AnalyticsProvider.kt  AnalyticsSender.kt  AnalyticsUtils.kt  UserProperties.kt
core_analytics/src/test/java/com/lolkek/core_analytics/: ExampleUnitTest.kt
core_analytics_constants/: build.gradle
core_analytics_constants/src/main/: AndroidManifest.xml
core_analytics_constants/src/main/java/com/lolkek/core_analytics_constants/: AnalyticsConstants.kt
core_network/: build.gradle
core_network/src/androidTest/java/com/lolkek/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/: AndroidManifest.xml
core_network/src/test/java/com/lolkek/core_network/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/androidTest/java/com/lolkek/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/values/: strings.xml
core_ui/src/test/java/com/lolkek/core_ui/: ExampleUnitTest.kt
feature_dashboard/: build.gradle
feature_dashboard/src/androidTest/java/com/lolkek/feature_dashboard/: ExampleInstrumentedTest.kt
feature_dashboard/src/main/: AndroidManifest.xml
feature_dashboard/src/main/res/layout/: fragment_dashboard.xml
feature_dashboard_analytics/src/main/: AndroidManifest.xml
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/res/layout/: fragment_home.xml
feature_home_analytics/src/main/: AndroidManifest.xml
feature_notifications/: build.gradle
feature_notifications/src/main/: AndroidManifest.xml
feature_notifications/src/main/res/layout/: fragment_notifications.xml
feature_notifications_analytics/: build.gradle
feature_notifications_analytics/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
