apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Deps.material
    api Deps.androidXConstraintLayout
    api Deps.fragmentKtx
    api Deps.navigationFragment
    api Deps.navigationFragmentKtx
    api Deps.navigationUi
    api Deps.navigationUiKtx
    api Deps.livedata
    api Deps.viewModel
    api Deps.lifecycleExtensions

    testImplementation Deps.junit
    testImplementation Deps.junitExt
}
